version: '3.8'

services:
  # User service for managing users
  user-service:
    build:
      context: ./user-service
    ports:
      - '3000:3000'
    environment:
      - MONGO_URI=mongodb://mongo:27017/user_management # URI for MongoDB connection
    depends_on:
      - mongo
    healthcheck:
      test: [ 'CMD', 'curl', '-f', 'http://localhost:3000/health' ]
      interval: 30s
      timeout: 10s
      retries: 3  # Healthcheck for user service
  # MongoDB service for data storage
  mongo:
    image: mongo
    ports:
      - '27017:27017'
    # MongoDB service for persisting user data and handling database operations
    healthcheck:
      test: [ 'CMD', 'mongo', '--eval', 'db.runCommand({ ping: 1 })' ]
      interval: 30s
      timeout: 10s
      retries: 3

# Version history:
# - version: 3.8, initial version